<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nagavition"
    >
    <fragment
        android:id="@+id/navigation_moneypay"
        android:label="Trang chủ"
        tools:layout="@layout/activity_main"
        />
    <fragment
        android:id="@+id/navigation_transactionhistory"
        android:label="Trang chủ"
        tools:layout="@layout/activity_transaction_history"
        />
    <fragment
        android:id="@+id/navigation_scanner"
        android:label="Trang chủ"
        tools:layout="@layout/activity_scanner"
        />
    <fragment
        android:id="@+id/navigation_notifications"
        android:label="Trang chủ"
        tools:layout="@layout/activity_notification"
        />
    <fragment
        android:id="@+id/navigation_profile"
        android:label="Trang chủ"
        tools:layout="@layout/activity_profile"
        />





</navigation>