<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nagavition"
    app:startDestination="@layout/activity_main"
    >
    <activity
        android:id="@+id/navigation_moneypay"
        android:label="Trang chủ"
        android:name="com.example.electronicwalletmoneypay.MainActivity"
        tools:layout="@layout/activity_main"
        />
    <activity
        android:id="@+id/navigation_transactionhistory"
        android:label="Lịch sử giao dịch"
        android:name="com.example.electronicwalletmoneypay.presentation.TransactionHistoryActivity"
        tools:layout="@layout/activity_transaction_history"
        />
    <activity
        android:id="@+id/navigation_scanner"
        android:label="Scanner"
        android:name="com.example.electronicwalletmoneypay.presentation.ScannerActivity"
        tools:layout="@layout/activity_scanner"
        />
    <activity
        android:id="@+id/navigation_notifications"
        android:label="Thông Báo"
        android:name="com.example.electronicwalletmoneypay.presentation.NotificationActivity"
        tools:layout="@layout/activity_notification"
        />
    <activity
        android:id="@+id/navigation_profile"
        android:label="Profile"
        android:name="com.example.electronicwalletmoneypay.presentation.ProfileActivity"
        tools:layout="@layout/activity_profile"
        />





</navigation>