<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.HomeFragment"
    >
    <LinearLayout
        android:id="@+id/LinearLayoutHomeTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroud_home"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:text="Số Dư Ví"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="100.000 Đ"
            android:textColor="@color/white"
            android:textSize="30sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/backgroud_item"
            android:orientation="horizontal"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/card_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:src="@drawable/ic_to_app"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Nạp Tiền"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/card_1"
                    app:layout_constraintStart_toStartOf="@id/card_1"
                    app:layout_constraintTop_toBottomOf="@id/card_1"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/card_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:src="@drawable/ic_transfer_money"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Chuyển Tiền"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/card_2"
                    app:layout_constraintStart_toStartOf="@id/card_2"
                    app:layout_constraintTop_toBottomOf="@id/card_2"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/card_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:src="@drawable/ic_scanner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Mã QR"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/card_3"
                    app:layout_constraintStart_toStartOf="@id/card_3"
                    app:layout_constraintTop_toBottomOf="@id/card_3"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_withdraw_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/card_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:src="@drawable/ic_pay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Rút Tiền"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/card_4"
                    app:layout_constraintStart_toStartOf="@id/card_4"
                    app:layout_constraintTop_toBottomOf="@id/card_4"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/TvService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Dịch Vụ"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinearLayoutHomeTop"
        />

    <LinearLayout
        android:id="@+id/LayoutService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvService"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/CardService1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/bank"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/TextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Chuyển tiền ngân hàng"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/CardService1"
                    app:layout_constraintStart_toStartOf="@+id/CardService1"
                    app:layout_constraintTop_toBottomOf="@+id/CardService1"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/CardService2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_bill"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/TextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Thanh toán hóa đơn"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/CardService2"
                    app:layout_constraintStart_toStartOf="@+id/CardService2"
                    app:layout_constraintTop_toBottomOf="@+id/CardService2"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/CardService3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_droplets"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/TextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Thanh toán tiền nước"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/CardService3"
                    app:layout_constraintStart_toStartOf="@+id/CardService3"
                    app:layout_constraintTop_toBottomOf="@+id/CardService3"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/CardService4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_light_bulb"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/TextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="thanh toán tiền điện"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/CardService4"
                    app:layout_constraintStart_toStartOf="@+id/CardService4"
                    app:layout_constraintTop_toBottomOf="@+id/CardService4"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/CardService5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_phone"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/TextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Nạp Thẻ Điện Thoại"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/CardService5"
                    app:layout_constraintStart_toStartOf="@+id/CardService5"
                    app:layout_constraintTop_toBottomOf="@+id/CardService5"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/CardService6"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_umbrella"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/TextView6"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Thanh toán bảo hiểm"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/CardService6"
                    app:layout_constraintStart_toStartOf="@+id/CardService6"
                    app:layout_constraintTop_toBottomOf="@+id/CardService6"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/CardService7"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_television"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/TextView7"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Thanh Toán Truyền Hình"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/CardService7"
                    app:layout_constraintStart_toStartOf="@+id/CardService7"
                    app:layout_constraintTop_toBottomOf="@+id/CardService7"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/CardService8"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_camera"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/TextView8"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Mua vé xem phim"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/CardService8"
                    app:layout_constraintStart_toStartOf="@+id/CardService8"
                    app:layout_constraintTop_toBottomOf="@+id/CardService8"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/TvKM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:text="@string/KM"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LayoutService"
        />

    <ViewFlipper
        android:id="@+id/ViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TvKM"
        />


</androidx.constraintlayout.widget.ConstraintLayout>